<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Askartius' website</title>

        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">

        <style>
            :root {
                font-family: Inter, sans-serif;
                font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
                align-content: center;
            }
            @supports (font-variation-settings: normal) {
                :root { font-family: InterVariable, sans-serif; }
            }
            .logo {
                font-size: 256px;
                font-weight: 800;
                width: 100%;
                height: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">ASKARTIUS</h1>
    </body>
</html>
